<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3000</width>
    <height>3000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Report Helper</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(68, 68, 68);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(67, 67, 67);</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>481</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>11</y>
          <width>461</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Source Path</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="excellineEdit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(42, 42, 42);
border-style:none;
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="excelBrowseButton">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(98, 98, 98);</string>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>461</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Image Path</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="imagelineEdit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(42, 42, 42);
border-style:none;
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="imageBrowseButton">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(98, 98, 98);</string>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>479</width>
          <height>3</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
    border: 1px solid gray; 
	margin-top:7px;
}

QGroupBox::title { 
	subcontrol-origin: margin;
	color: rgb(255, 255, 255);
     subcontrol-position: top center; /* position at the top left*/ 
     padding:0 3px;
 } </string>
       </property>
       <property name="title">
        <string>Properties</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>441</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="searchButton">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(98, 98, 98);</string>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="styleSheet">
        <string notr="true">QGroupBox{
    border: 1px solid gray; 
	margin-top:7px;
}

QGroupBox::title { 
	subcontrol-origin: margin;
	color: rgb(255, 255, 255);
     subcontrol-position: top center; /* position at the top left*/ 
     padding:0 3px;
 } </string>
       </property>
       <property name="title">
        <string>Export</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>441</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="exportSoldButton">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(98, 98, 98);</string>
           </property>
           <property name="text">
            <string>Export Sold Report</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="exportUnsoldButton">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(98, 98, 98);</string>
           </property>
           <property name="text">
            <string>Export unsold Report</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exportSoldButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>eventExportSoldReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportUnsoldButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>eventExportUnsoldReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>eventSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>excelBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>eventExcelBrowseData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>eventImageBrowseData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>eventExcelBrowseData()</slot>
  <slot>eventImageBrowseData()</slot>
  <slot>eventExportSoldReport()</slot>
  <slot>eventExportUnsoldReport()</slot>
  <slot>eventSearch()</slot>
 </slots>
</ui>
